# AndroidBaseList

./: README.md
baseproject/: build.gradle  proguard-rules.pro
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/yingdi/baseproject/base/: AnBoCategory.java  BaseAchieveRefreshListFragment.java  BaseActivity.java  BaseCreateForceViewHolder.java  BaseFragment.java  BaseItemView.java  BaseRefreshListActivity.java  BaseRefreshListFragment.java  CategoryGroup.java  CustomableListAdapter.java  DjHorizontalScrollView.java  ForceCreateViewHolder.java  MeasureUtil.java  NoCacheViewPager.java  OnScrollListener.java  Populator.java  TabPagerFragmentWithIndicator.java  Toastor.java  ViewHolder.java  ViewHolderFactory.java
baseproject/src/main/java/com/yingdi/baseproject/glide/: GlideCircleTransform.java  GlideRoundTransform.java
baseproject/src/main/java/com/yingdi/baseproject/header/: MaterialHeader.java  MaterialProgressDrawable.java  RentalsSunDrawable.java  RentalsSunHeaderView.java  StoreHouseBarItem.java  StoreHouseHeader.java  (+1 more)
baseproject/src/main/res/color/: top_tab_text2.xml
baseproject/src/main/res/drawable/: loading_anim.xml  loading_progress_circle.xml  my_activity_tab_background.xml
baseproject/src/main/res/layout/: action_bar_layout.xml  item_single_list.xml  loading.xml  no_more_data.xml  refresh_fragment_list.xml  refresh_header.xml  tabs_view_pager_with_indicator.xml  top_tab_indicator_simple.xml
baseproject/src/main/res/values/: colors.xml  cube_ptr_attrs.xml  cube_ptr_string.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
